{
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": ["-y", "@figma/mcp"],
      "env": {
        "FIGMA_API_KEY": "figd_ndkT-qO2gezRtbOw7g6qbenbKFpez9CzQurKviaV"
      }
    }
  }
}
